# Testing HAProxy Config: https://www.haproxy.com/blog/testing-your-haproxy-configuration/
global
        log         stdout format raw local0
        stats socket /var/lib/haproxy/stats
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets
        stats timeout 30s
        user haproxy
        group haproxy

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 10s
        timeout client  60s
        timeout server  60s

        stats enable
        stats hide-version
        stats refresh 30s
        stats show-node
        stats auth admin:password
        stats uri  /stats

frontend https_in
        mode http
        bind :80
        bind :443 ssl crt /etc/haproxy/certs/cert-bundle.pem
        acl tls req.ssl_hello_type 1
        http-request redirect scheme https unless { ssl_fc }
        
        use_backend openwebui if { hdr(host) openwebui.{{DOMAIN_NAME}} }
        use_backend dialoqbase if { hdr(host) dialoqbase.{{DOMAIN_NAME}} }

backend openwebui
        server openwebui {{SERVER_IP}}:{{OPENWEBUI_PORT}} check

backend dialoqbase
        server dialoqbase {{SERVER_IP}}:{{DIALOQBASE_PORT}} check
